.basic-info {
  height: 50%;
  display: flex;
  flex-direction: column;
  .name {
    font-size: 30px;
    font-weight: 500;
    color: white;
  }
  .contact {
    .contact-detail {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social {
      .social-group {
        .social-icon {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          font-size: 30px;
          line-height: 30px;
          text-align: center;
          margin-right: 0;
        }
      }
    }
    .skills {
      .skill-title {
        color: #cbd5e0;
      }
      .skill-group {
        margin-left: 0.2rem;
        .skill-icon {
          display: flex;
          align-items: center;
          height: 30px;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}
