.menu-group-btn {
  .btn-menu {
    display: flex;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: hsla(0, 0%, 100%, 0.08);
    border: none;
    font-size: 1rem;
    align-items: center;
    line-height: 1.25;
    padding: 0 16px;
    font-weight: 600;
    color: #cbd5e0;
    border-radius: 8px;
    .btn-menu-icon {
      fill: #cbd5e0;
      width: 25px;
      margin-right: 5px;
    }
    .arrow-left-icon {
      margin-left: auto;
    }
  }
  .btn-menu:hover {
    background-color: hsla(0, 0%, 100%, 0.16);
  }
}
